uid = rsync
gid = sync
use chroot = yes
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
port 873

[assets]
    path = /srv/cdn
    comment = assets
    timeout = 300
    read only = true