subnet 10.8.0.0 netmask 255.255.0.0 {
}

subnet 10.16.0.0 netmask 255.255.0.0 {
    option routers                  10.16.255.254;
    option subnet-mask              255.255.0.0;
    option domain-name-servers      172.16.0.1;
    option ntp-servers              172.16.0.1;

    range 10.16.0.1 10.16.255.0;
}

subnet 10.32.0.0 netmask 255.255.0.0 {
    option routers                  10.32.255.254;
    option subnet-mask              255.255.0.0;
    option domain-name-servers      172.16.0.1;
    option ntp-servers              172.16.0.1;

    range 10.32.0.1 10.32.255.0;
}