[Interface]
Address = {{ wgsdn_host }}/16
ListenPort = 51820
DNS = 100.64.255.254
PrivateKey = {{ lookup('file', '../../secrets/wireguard/' + inventory_hostname) }}

# BEGIN wgsdn
[Peer]
PublicKey = qJPuwI2eJMXp0rXqLAW4GpP+Gt0g3uTuWdhUFMqGlg8=
AllowedIPs = 100.64.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 10.128.0.0/16
# END wgsdn

# BEGIN k8s-r1
[Peer]
PublicKey = sbyJQkMu94fS7V62FTdGhkHGKgxcFoukbVj5jksLOGU=
Endpoint = {{ lookup('file', '../../secrets/remotes/k8s-r1') }}:51820
AllowedIPs = 100.64.0.1/32, 10.128.0.0/16
PersistentKeepAlive = 25
# END k8s-r1