[Interface]
Address = {{ wgsdn_host }}/16
ListenPort = 51820
PrivateKey = {{ lookup('file', '../../secrets/wireguard/wgsdn') }}
PostUp = sh /etc/wireguard/setup-tunnel.sh

# BEGIN wgsdn
[Peer]
PublicKey = qJPuwI2eJMXp0rXqLAW4GpP+Gt0g3uTuWdhUFMqGlg8=
AllowedIPs = 10.0.0.0/8, 172.16.0.0/12
# END wgsdn

# BEGIN k8s-r64
[Peer]
PublicKey = sbyJQkMu94fS7V62FTdGhkHGKgxcFoukbVj5jksLOGU=
Endpoint = {{ lookup('file', '../../secrets/remotes/k8s-r64') }}:51820
AllowedIPs = 10.2.64.64/32
PersistentKeepAlive = 25
# END k8s-r64