server:
        verbosity: 1
        interface: 0.0.0.0
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: yes
        access-control: 0.0.0.0/0 allow
        hide-identity: yes
        hide-version: yes
use-syslog: yes
python:
remote-control:
        control-enable: no
forward-zone:      
        name: "."
        forward-addr: 172.16.0.1