[global.config]
  as = 65001
  router-id = "10.2.0.64"

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "local-workers"
    peer-as = 64512
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "ipv4-flowspec"

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "remote-workers"
    peer-as = 65064
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "ipv4-flowspec"

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "10.2.0.0/16"
    peer-group = "local-workers"

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "100.64.0.0/16"
    peer-group = "remote-workers"