!
hostname {{ inventory_hostname }}
log syslog informational
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
ip router-id {{ net_v4 }}
!
ip prefix-list INTERNAL_V4 permit 100.64.0.0/10 le 32
ip prefix-list INTERNAL_V4 permit 10.0.0.0/8 le 32
!
ipv6 prefix-list INTERNAL_V6 permit ff10:9144:3f2::/48 le 128
ipv6 prefix-list INTERNAL_V6 permit fe80::/64 le 128
!
route-map INTERNAL_V4 permit 1
 match ip address prefix-list INTERNAL_V4
!
route-map INTERNAL_V6 permit 1
 match ip address prefix-list INTERNAL_V6
!
ip protocol babel route-map INTERNAL_V4
ip protocol connected route-map INTERNAL_V4
ipv6 protocol babel route-map INTERNAL_V6
ipv6 protocol connected route-map INTERNAL_V6
!
router bgp 64512
 bgp router-id {{ net_v4 }}
 neighbor BGPLB peer-group
 neighbor BGPLB remote-as 64512
 bgp listen range {{ net_v4 }}/16 peer-group BGPLB

 address-family ipv4 unicast
 exit-address-family
 address-family ipv6 unicast
 exit-address-family

 bgp fast-convergence
!
!
router babel
 distribute-list prefix INTERNAL_V4 in
 ipv6 distribute-list prefix INTERNAL_V6 in
 distribute-list prefix INTERNAL_V4 out
 ipv6 distribute-list prefix INTERNAL_V6 out
{% for peer in groups['corenet'] %}
{% if hostvars[peer]['inventory_hostname_short'] != inventory_hostname_short %}
 network {{ hostvars[peer]['inventory_hostname_short'] }}
{% endif %}
{% endfor %}
 redistribute ipv4 connected
 redistribute ipv6 connected
!
{% for peer in groups['corenet'] %}
{% if hostvars[peer]['inventory_hostname_short'] != inventory_hostname_short %}
interface {{ hostvars[peer]['inventory_hostname_short'] }}
 babel wired
 babel split-horizon
{% endif %}
{% endfor %}
!
end