!
hostname {{ inventory_hostname }}
log syslog informational
debug zebra nht detailed
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
ip router-id {{ net_v4 }}
ip protocol babel route-map INTERNAL
ip protocol kernel route-map INTERNAL
ip protocol static route-map INTERNAL
!
ip prefix-list INTERNAL_V4 permit 100.64.0.0/10 le 32
ip prefix-list INTERNAL_V4 permit 10.0.0.0/8 le 32
!
ipv6 prefix-list INTERNAL_V6 permit ff10:9144:3f2::/48 le 128
ipv6 prefix-list INTERNAL_V6 permit fe80::/64 le 128
!
route-map INTERNAL_V4 permit 1
 match ip address prefix-list INTERNAL_V4
!
route-map INTERNAL_V6 permit 1
 match ip address prefix-list INTERNAL_V6
!
route-map INTERNAL permit 1
 match ip address prefix-list INTERNAL_V4
 match ip address prefix-list INTERNAL_V6
!
router bgp 64512
 bgp router-id {{ net_v4 }}
 neighbor BGPLB peer-group
 neighbor BGPLB remote-as 64512
 bgp listen range {{ net_v4 }}/16 peer-group BGPLB

 address-family ipv4 unicast
 exit-address-family
 address-family ipv6 unicast
 exit-address-family

 bgp fast-convergence
!
!
router babel
{% for peer in groups['corenet'] %}
{% if hostvars[peer]['inventory_hostname_short'] != inventory_hostname_short %}
 network {{ hostvars[peer]['inventory_hostname_short'] }}
{% endif %}
{% endfor %}
 redistribute ipv4 connected
 redistribute ipv6 connected
!
{% for peer in groups['corenet'] %}
{% if hostvars[peer]['inventory_hostname_short'] != inventory_hostname_short %}
interface {{ hostvars[peer]['inventory_hostname_short'] }}
 babel wired
 babel split-horizon
{% endif %}
{% endfor %}
!
end