server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /chat/ {
                proxy_pass http://10.64.2.255/;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}