server {
        server_name _;

        listen 80 default_server;
        listen [::]:80 default_server;

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

server {
        server_name chat.funcptr.org;

        listen 80;
        listen [::]:80;

        location / {
                proxy_pass http://10.64.2.255/;
        }
}