server {
        listen 8008 default_server;
        listen [::]:8008 default_server;

        location / {
                proxy_pass http://10.64.2.0:8008;
                client_max_body_size 50M;
        }
}